IESNA:LM-63-2002
[TEST]ITL82326
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[ISSUEDATE]07/28/14
[LUMCAT]TRLED2X2-37N/D10
[LUMINAIRE]FABRICATED METAL HOUSING WITH WHITE PAINTED INTERIOR
[MORE]FINISH, FORMED WHITE PAINTED METAL DRIVER COVER, 4 WHITE
[MORE]CIRCUIT BOARDS EACH WITH 32 LEDS, CLEAR FLAT PRISMATIC PLASTIC
[MORE]LENS IN FABRICATED WHITE PAINTED METAL FRAME. LENS PRISMS OUT.
[LAMP]ONE HUNDRED TWENTY-EIGHT WHITE LIGHT EMITTING DIODES (LEDS),
[MORE]VERTICAL BASE-UP POSITION.
[OTHER]TOTAL INPUT WATTS = 38.0 AT 120.0 VOLTS
[_MOUNTING]RECESSED
[_LEDDRIVER]RAB LIGHTING RDD-037W-350G, DRIVER HAS MULTIPLE LEADS,
[MORE]ONLY LINE INPUT AND LED OUTPUT LEADS CONNECTED FOR THIS TEST.
[_NOTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED AT RATED INPUT
[MORE]VOLTAGE (120VAC, 60Hz) TO THE DRIVER. DRIVER INFORMATION
[MORE]PROVIDED BY CLIENT.
[OTHER]TEST PROCEDURE: IESNA LM-79-08
[OTHER]TEST DISTANCE = 20.0 FEET
[_ABSOLUTELUMENS]3370
[_SEARCH_APPLICATION] Indoor, Architectural, Automotive, Classroom, Commercial, Corridor, Educational, Hallway, Library, Office, Retail, Utility, Warehouse, Ambient, Direct
[_SEARCH_MOUNTING] Recessed
[MANUFAC] RAB LIGHTING, INC.
[_SEARCH_SOURCETYPE] LED
[_SEARCH_COLORTEMP] 4000
[_SEARCH_CERTIFICATION] DLC
TILT=NONE
128 -1 1 37 5 1 1 1.822917 1.822917 0.000000
1 1 38
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
1511 1510 1501 1488 1467 1443 1413 1380 1339 1293 1244 1192 1135 1075 1015 949
 884 818 757 692 629 565 507 452 402 357 316 279 245 214 185 156 128 100 68 33
 0
1511 1510 1502 1489 1470 1446 1417 1382 1342 1299 1250 1198 1141 1081 1019 955
 889 823 756 691 627 565 505 450 400 353 311 274 241 210 181 152 122 94 64 33 0
1511 1510 1503 1490 1472 1448 1421 1387 1349 1305 1257 1205 1149 1090 1028 962
 896 829 761 695 630 568 509 451 398 350 306 268 235 204 177 149 121 94 64 32 0
1511 1507 1500 1489 1472 1451 1423 1392 1355 1313 1266 1215 1159 1099 1036 970
 902 833 764 696 629 565 505 448 395 348 306 270 237 207 179 149 120 89 59 28 0
1511 1507 1501 1489 1472 1451 1424 1393 1357 1316 1268 1216 1163 1104 1040 974
 906 836 766 698 631 567 507 451 399 352 311 275 241 210 181 152 123 94 64 29 0
