IESNA:LM-63-2002
[TEST]ITL84772
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[ISSUEDATE]06/02/15
[MANUFAC]RAB LIGHTING INC.
[LUMCAT]BOA2-10D10+BOA2LED-40N / BOA2P-10D10-40N-S (TRIMLESS RECESSED /
[MORE]PENDENT)
[LUMINAIRE]EXTRUDED METAL HOUSING WITH WHITE PAINTED GENERAL INTERIOR
[MORE]FINISH AND CAST WHITE PAINTED METAL END CAPS, FORMED METAL
[MORE]REFLECTOR MOUNTING PLATE, FORMED METAL REFLECTOR WITH PREMIUM
[MORE]SPECULAR FINISH, 1 WHITE CIRCUIT BOARD WITH 120 LEDS, FROSTED
[MORE]TRANSLUCENT WHITE PLASTIC DIFFUSER. DIFFUSER FROSTED SIDE IN.
[LAMP]ONE HUNDRED TWENTY WHITE LIGHT EMITTING DIODES (LEDS), VERTICAL
[MORE]BASE-UP POSITION.
[OTHER]INPUT ELECTRICAL: 277.0 VOLTS, 9.39 WATTS, 0.0446 AMPS
[_LEDDRIVER]RAB LIGHTING RD-LU018-A035C0SP-175C, DRIVER HAS MULTIPLE
[MORE]LEADS, ONLY LINE INPUT AND LED OUTPUT LEADS CONNECTED FOR THIS
[MORE]TEST.
[_NOTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED AT RATED INPUT
[MORE]VOLTAGE (277VAC, 60Hz) TO THE DRIVER.
[OTHER]TEST PROCEDURE: IESNA LM-79-08
[OTHER]TEST DISTANCE = 20.0 FEET
[_SEARCH_SOURCETYPE] LED
[_SEARCH_APPLICATION] Indoor, Outdoor, Architectural
[_SEARCH_APPLICATION] Dock, Gymnasium, Industrial, Manufacturing, Office,
[MORE]Recreation, Utility, Ambient, Direct, Low Bay, Clean Room,
[MORE]Cold Storage, Damp Location
[_SEARCH_MOUNTING] Ceiling, Recessed, Wall, Surface, Suspended, Pendant
[_SEARCH_COLORTEMP] 4000
[_ABSOLUTELUMENS]754
TILT=NONE
120 -1 1 37 5 1 1 0.208333 2.015625 0.000000
1 1 9.39
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
278 278 277 275 273 270 267 263 258 252 246 239 231 223 214 205 196 186 176 166
 156 145 135 124 113 103 92 81 70 60 50 40 31 23 15 7 0
278 278 277 275 273 270 266 262 257 251 245 238 230 222 213 204 195 185 175 165
 155 144 134 123 112 102 91 81 70 60 50 40 31 22 14 7 0
278 278 277 275 273 270 266 261 256 250 243 236 228 220 211 202 193 183 173 163
 152 142 132 121 111 100 90 79 69 59 49 40 31 23 15 7 0
278 278 277 275 273 269 265 260 255 248 242 234 226 218 209 200 191 181 171 161
 150 140 130 119 109 99 89 78 68 59 49 40 31 23 15 7 0
278 278 277 275 273 269 265 260 254 248 241 233 225 217 208 198 189 179 169 159
 149 139 128 118 108 98 88 78 67 58 48 39 30 22 14 6 0
