IESNA:LM-63-2002
[TEST]ITL78222
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[ISSUEDATE]07/26/13
[MANUFAC]RAB LIGHTING, INC.
[LUMCAT]DLED6R8Y
[LUMINAIRE]FABRICATED METAL FRAME WITH FABRICATED METAL HOUSING, 1
[MORE]LED LAMP RECESSED CAN INSERT CONSISTING OF: CAST WHITE PAINTED
[MORE]FINNED METAL HOUSING, WHITE FIBROUS REFLECTOR, 1 WHITE CIRCUIT
[MORE]BOARD WITH 24 LEDS, HOLOGRAPHIC FLAT PLASTIC LENS IN CAST WHITE
[MORE]PAINTED METAL TRIM.
[LAMP]TWENTY-FOUR WHITE LIGHT EMITTING DIODES (LEDS), VERTICAL
[MORE]BASE-UP POSITION.
[OTHER]TOTAL INPUT WATTS = 8.64 AT 120.0 VOLTS
[_LEDDRIVER]INTEGRAL
[_NOTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED AT RATED INPUT
[MORE]VOLTAGE (120VAC, 60Hz) TO THE LED ASSEMBLY.
[OTHER]TEST PROCEDURE: IESNA LM-79-08
[OTHER]TEST DISTANCE = 20.0 FEET
[_ABSOLUTELUMENS]532
TILT=NONE
24 -1 1 37 1 1 1 -0.453125 -0.453125 0.000000
1 1 8.64
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
269 268 266 264 260 256 251 245 237 229 221 211 200 189 177 165 152 140 127 114
 102 90 79 68 58 48 39 31 24 17 12 8 6 4 3 1 0
